{
  "name": "generic-annotation-section",
  "description": "Annotation section used in function, medical, and expression views.",
  "authors": ["marcin.domagalski@sib.swiss"],
  "keywords": [
    "web-components",
    "nextprot-webcomponents",
    "polymer"
  ],
  "main": "generic-annotation-section.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/calipho-sib/nextprot-webcomponents.git#generic-annotation-section"
  },
  "homepage": "https://github.com/calipho-sib/nextprot-webcomponents/tree/generic-annotation-section",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.2.1",
    "evidence-item": "git://github.com/calipho-sib/nextprot-webcomponents.git#evidence-item"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
